#!/bin/sh
# postinst script for perfsonar-elmond

set -e

case "$1" in
    configure)
        mkdir -p /var/log/perfsonar
        chown perfsonar:perfsonar /var/log/perfsonar

        # assign correct permissions for configuration and application files
        chown -R perfsonar:perfsonar /usr/lib/perfsonar/elmond /etc/perfsonar/elmond
        chmod 755 /usr/lib/perfsonar/elmond /etc/perfsonar/elmond
        chmod 644 /usr/lib/perfsonar/elmond/* /etc/perfsonar/elmond/*

        # enable and start elmond
        systemctl daemon-reload
        systemctl enable elmond.service
        systemctl start elmond.service

        #Enable and restart apache for reverse proxy
        /usr/sbin/a2enmod ssl
        /usr/sbin/a2enmod proxy
        /usr/sbin/a2enmod proxy_http
        /usr/sbin/a2enconf apache-elmond
        systemctl enable apache2
        systemctl restart apache2
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
