#!/bin/sh
# postinst script for perfsonar-elmond

set -e

case "$1" in
    configure)
        mkdir -p /var/log/perfsonar
        chown perfsonar:perfsonar /var/log/perfsonar

        # Assign correct permissions for configuration and application files
        chown -R perfsonar:perfsonar /usr/lib/perfsonar/elmond /etc/perfsonar/elmond
        chmod 755 /usr/lib/perfsonar/elmond /etc/perfsonar/elmond
        chmod 644 /usr/lib/perfsonar/elmond/* /etc/perfsonar/elmond/*

        # This link is necessary because the WSGI script imports the application using a path relative to the WSGI config directory.
        ln -sT -f /usr/lib/perfsonar/elmond /var/www/html/perfsonar/elmond/elmond

        # Enable and restart apache for wsgi and reverse proxy
        # apache setup
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            apache2_invoke enconf apache-elmond
            apache2_invoke enmod ssl reload
            apache2_invoke enmod proxy reload
            apache2_invoke enmod proxy_http reload
            # Only doing a restart once to avoid triggering limits
            apache2_invoke enmod headers restart
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
exit 0
