# WSGI settings
WSGIDaemonProcess elmond display-name=elmond user=perfsonar group=perfsonar threads=5
WSGIScriptAlias /esmond/perfsonar/archive /var/www/html/perfsonar/elmond/elmond.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /var/www/html/perfsonar/elmond>

    SSLRequireSSL

    WSGIProcessGroup elmond
    WSGIApplicationGroup elmond

    Require all granted

</Directory>